version: '3.8'
services:
  comp6080-ass3-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: comp6080-ass3-backend
    ports:
      - 5005:5005
    volumes:
      - .:/usr/src/app
    environment:
      - NODE_ENV=production
